
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quotes by Great Minds</title>
  <style>
    body {
      background: linear-gradient(to right, #1f1c2c, #928dab);
      color: #fff;
      font-family: 'Georgia', serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      text-align: center;
      padding: 20px;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 0.3em;
    }
    p {
      font-size: 1.3em;
      max-width: 800px;
    }
    .quote {
      margin-top: 30px;
      font-size: 1.5em;
      font-style: italic;
      transition: opacity 0.5s;
    }
  </style>
</head>
<body>
  <h1>Hello Dear, this is Cyber</h1>
  <p>Now you are entering the paradise of quotes by famous novelists and philosophers.</p>
  <div class="quote" id="quote">Loading quote...</div>

  <script>
    const quotes = [
      "You were born with wings, why prefer to crawl through life? – Rumi",
      "The mystery of human existence lies not in just staying alive, but in finding something to live for. – Dostoevsky",
      "I am free and that is why I am lost. – Franz Kafka",
      "I took a deep breath and listened to the old brag of my heart: I am, I am, I am. – Sylvia Plath",
      "In the depth of winter, I finally learned that within me there lay an invincible summer. – Albert Camus",
      "Don't grieve. Anything you lose comes round in another form. – Rumi",
      "To go wrong in one's own way is better than to go right in someone else's. – Dostoevsky",
      "A book must be the axe for the frozen sea within us. – Franz Kafka",
      "The silence depressed me. It wasn't the silence of silence. It was my own silence. – Sylvia Plath",
      "Live to the point of tears. – Albert Camus",
      "Let yourself be silently drawn by the strange pull of what you really love. – Rumi",
      "Man only likes to count his troubles; he doesn't calculate his happiness. – Dostoevsky",
      "I am a cage, in search of a bird. – Franz Kafka",
      "I talk to God but the sky is empty. – Sylvia Plath",
      "Freedom is nothing but a chance to be better. – Albert Camus",
      "Try not to resist the changes that come your way. – Rumi",
      "Pain and suffering are always inevitable for a large intelligence and a deep heart. – Dostoevsky",
      "All language is but a poor translation. – Franz Kafka",
      "Dying is an art, like everything else. – Sylvia Plath",
      "You will never be happy if you continue to search for what happiness consists of. – Albert Camus",
      "The wound is the place where the light enters you. – Rumi",
      "Taking a new step, uttering a new word, is what people fear most. – Dostoevsky",
      "Start with what is right rather than what is acceptable. – Franz Kafka",
      "I desire the things that will destroy me in the end. – Sylvia Plath",
      "Nobody realizes that some people expend tremendous energy merely to be normal. – Camus",
      "What you seek is seeking you. – Rumi",
      "It is not the brains that matter most, but that which guides them — the character, the heart, generous qualities, progressive ideas. – Dostoevsky",
      "Evil is whatever distracts. – Franz Kafka",
      "The worst enemy to creativity is self-doubt. – Sylvia Plath",
      "Blessed are the hearts that can bend; they shall never be broken. – Albert Camus"
    ];

    let quoteIndex = 0;
    const quoteElement = document.getElementById("quote");

    function showQuote() {
      quoteElement.style.opacity = 0;
      setTimeout(() => {
        quoteElement.textContent = quotes[quoteIndex];
        quoteElement.style.opacity = 1;
        quoteIndex = (quoteIndex + 1) % quotes.length;
      }, 500);
    }

    setInterval(showQuote, 4000); // Change every 4 seconds
    showQuote(); // Initial quote
  </script>
</body>
</html>
